<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Firestore Example</title>
  <!-- Include Firebase JavaScript SDK (compatibility version) -->
  <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-firestore-compat.js"></script>
  <script>
    // Firebase configuration


    const firebaseConfig = {
    apiKey: "AIzaSyCUX1vsNu-2Yp_BN35qNkEsfYDYWSLVzC4",
    authDomain: "sol-51bec.firebaseapp.com",
    projectId: "sol-51bec",
    storageBucket: "sol-51bec.appspot.com",
    messagingSenderId: "870973511731",
    appId: "1:870973511731:web:1e9ff1541b46c9d58e2b46",
    measurementId: "G-9D5HCQ7L2L"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Initialize Firestore
    const firestore = firebase.firestore();

    // Reference to the events collection
    const eventsRef = firestore.collection('events');

    // Function to fetch and display events
// Function to fetch and display events
function displayEvents() {
  eventsRef.get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
      const event = doc.data();
      const eventName = event.name;
      const eventDate = event.date;
      const eventTime = event.time;
      const listItem = document.createElement('li');
      const uniqueId = `event-${doc.id}`; // Generate unique ID for each list item
      listItem.id = uniqueId;
      listItem.innerHTML = `
        <div class="card">
          <div class="card-content">
            <strong>${eventName}</strong>
            <p>Date: <span>${eventDate}</span></p>
            <p>Time: <span>${eventTime}</span></p>
          </div>
        </div>`;
      document.getElementById('event-list').appendChild(listItem);
    });
  }).catch((error) => {
    console.error('Error getting events:', error);
  });
}


    // Call the function to display events when the page loads
    window.onload = displayEvents;
  </script>
<style>
        /* Style for event list */
#event-list {
  list-style-type: armenian;
  padding: 0;
}

/* Style for individual event card */
.card {
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for card content */
.card-content {
  padding: 20px;
}

/* Style for event name */
.card-content strong {
  display: block;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

/* Style for event date and time */
.card-content span {
  font-size: 18px;
  color: #666;
}

    </style>
</head>
<body>

  <h1>Events</h1>
  <ul id="event-list"></ul>
</body>
</html>